<!DOCTYPE html>
<meta charset="utf-8">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>MSAN 622 Homework 2</title>

    <!--<script src="js/jquery.min.js"></script>-->
    <!--<script src="js/bootstrap.min.js"></script>-->
    <!--<script src="js/d3.min.js"></script>-->



    <script src="js/index.js"></script>
    <script src="topojson-js/topojson.js"></script>

    <!--references for bootstrap web page formatting    -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/custom.css">


    <style type="text/css">
    body {
    padding-top: 30px;
    padding-bottom: 20px;
    }
    </style>

</head>

<style>

    svg {
        font: 10px sans-serif;
        padding: 10px;
    }

    /*.axis,*/
    /*.frame {*/
        /*shape-rendering: crispEdges;*/
    /*}*/

    /*.axis line {*/
        /*stroke: #ddd;*/
    /*}*/

    /*.axis path {*/
        /*display: none;*/
    /*}*/

    .frame {
        fill: none;
        stroke: #aaa;
    }

    circle {
        fill-opacity: .7;
    }

    circle.hidden2 {
        fill: #ccc !important;
    }

    .extent {
        fill: #000;
        fill-opacity: .125;
        stroke: #fff;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }


    /*.dot {*/
        /*stroke: #000;*/
    /*}*/

</style>
<body>

Fixed Navbar
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://ldmartin.github.io/MSAN622/">MSAN 622</a>
        </div>

        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="#graph">Graph</a></li>
                <li><a href="#graph-attributes">Graph Attributes</a></li>
                <li><a href="#tutorial-links">Useful References</a></li>
                <li><a href="#graph-functionality">Functionality</a></li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <!--                 <li><a href="#about">About</a></li>
                 -->
                <li><a href="#contact">Contact</a></li>
                <!--  <li>Layla Diana Martin</a></li> -->
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>


<div class="jumbotron color-backblue">
    <div class="container">
        <h1><b>Homework 2</b></h1>
        <p>Brought to you by Layla Diana</p>
        <p><b>Assignment Description:</b> Visualize various multivariate US population statistics.</p>
        <p><b>Asignment Repository:</b>
            <a href="https://github.com/ldmartin/MSAN622/tree/gh-pages/hw2" target="_blank">Take me there!</a>
        </p>
        <p>
            <a class="btn btn-primary btn-lg" href="graph1.html" role="button">Life & Death</a>
            <a class="btn btn-info btn-lg" href="graph2.html" role="button">Education & Wealth</a>
        </p>
    </div>
</div>

<div class="container" >


<hr/>
<footer>
    <p style="text-align: center;">
        <a name="contact"></a>
        <img src="img/email_logo.png" alt="" border=1 height=22 width=22></img>
        <a href="mailto:ldmartin@dons.usfca.edu">ldmartin@dons.usfca.edu</a>
        <img src="img/github_logo.png" alt="" border=1 height=20 width=20></img>
        <a href="https://github.com/ldmartin">github.com/ldmartin</a>
        <img src="img/linkedin_logo.png" alt="" border=1 height=20 width=22></img>
        <a href="https://www.linkedin.com/in/layladmartin">LinkedIn.com/layladmartin</a>


        <!--       Layla Martin &bullet; MSAN 622 Information Visualization &bullet; Spring 2015</p> -->
</footer>

</div><!--/.container -->


</body>

</html>