<!DOCTYPE html>
<meta charset="utf-8">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>MSAN 622 Homework 3</title>

    <!--<script src="js/jquery.min.js"></script>-->
    <!--<script src="js/bootstrap.min.js"></script>-->
    <!--<script src="js/d3.min.js"></script>-->



    <script src="js/index.js"></script>
    <script src="topojson-js/topojson.js"></script>

    <!--references for bootstrap web page formatting    -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/custom.css">


    <style type="text/css">
        body {
            padding-top: 30px;
            padding-bottom: 20px;
        }
    </style>

</head>

<style>

    body {
        font: 10px sans-serif;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .x.axis path {
        display: none;
    }

    .line {
        fill: none;
        stroke: steelblue;
        stroke-width: 3.0px;
    }

    .overlay {
        fill: none;
        pointer-events: all;
    }

    .focus circle {
        fill: none;
        stroke: steelblue;
    }

    .area {
        fill: #c2a5cf;
        clip-path: url(#clip);
    }

    .area2 {
        fill: #7b3294;
        clip-path: url(#clip);
    }

    .area3 {
        fill: #a6dba0;
        clip-path: url(#clip);
    }

    .area4 {
        fill: #008837;
        clip-path: url(#clip);
    }


    .brush .extent {
        stroke: #fff;
        fill-opacity: .125;
        shape-rendering: crispEdges;
    }




    svg {
        font: 10px sans-serif;
    }

    /*.area {*/
        /*fill: steelblue;*/
        /*clip-path: url(#clip);*/
    /*}*/

    /*.axis path,*/
    /*.axis line {*/
        /*fill: none;*/
        /*stroke: #000;*/
        /*shape-rendering: crispEdges;*/
    /*}*/

    /*.brush .extent {*/
        /*stroke: #fff;*/
        /*fill-opacity: .125;*/
        /*shape-rendering: crispEdges;*/
    /*}*/



</style>
<body>

Fixed Navbar
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://ldmartin.github.io/MSAN622/">MSAN 622</a>
        </div>

        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <!--<li><a href="#graph1">Graph</a></li>-->
                <li><a href="#graph-attributes">Graph Attributes</a></li>
                <!--<li><a href="#tutorial-links">Useful References</a></li>-->
                <li><a href="#graph-functionality">Functionality</a></li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <!--                 <li><a href="#about">About</a></li>
                 -->
                <li><a href="#contact">Contact</a></li>
                <!--  <li>Layla Diana Martin</a></li> -->
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>


<div class="jumbotron color-backblue">
    <div class="container">
        <h1><b>Homework 3</b></h1>
        <p>Brought to you by Layla Diana</p>
        <p><b>Assignment Description:</b> Visualize time series data interactively.</p>
        <p><b>Asignment Repository:</b>
            <a href="https://github.com/ldmartin/MSAN622/tree/gh-pages/hw3" target="_blank">Take me there!</a>
        </p>
    </div>
</div>

<div class="container" >

    <div class="row">
        <div class="col-md-12">
            <!-- <h2 class="chart-title"><a name="graph"></a>Letter Frequencies</h2> -->
            <h2 class="chart-title"></h2>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <!-- <h2 class="chart-title"><a name="graph"></a>Letter Frequencies</h2> -->
            <h2 class="chart-title1"></h2>
        </div>
    </div>
    <div class="chart1"></div>

    <hr/>

    <div class="row">
        <div class="col-md-12">
            <!-- <h2 class="chart-title"><a name="graph"></a>Letter Frequencies</h2> -->
            <h2 class="chart-title2"></h2>
            <p class="chart-description2"></p>
        </div>
    </div>
    <div class="chart2"></div>

    <hr/>

    <div class="row">
        <div class="col-md-12">
            <!-- <h2 class="chart-title"><a name="graph"></a>Letter Frequencies</h2> -->
            <h2 class="chart-title3"></h2>
            <p class="chart-description3"></p>
        </div>
    </div>
    <div class="chart3"></div>


    <!--chart javascript:    -->
    <script src="d3.v3.min.js"></script>

    <script language="JavaScript" type="Text/JavaScript" src="hw3script_multipleline1.js"></script>

    <script language="JavaScript" type="Text/JavaScript" src="hw3script_brusharea1.js"></script>

    <script language="JavaScript" type="Text/JavaScript" src="hw3script_brusharea2.js"></script>

    <hr/>

    <div class="row">
        <div class="col-md-6">
            <h2 class="attributes"><a name="graph-attributes"></a>Graph Attributes</h2>
            <p>
            <ul style="list-style-type:disc">
                <li>Basic implementation</li>
            </ul>
            </p>
        </div><!-- /.col-md-6 -->
    </div>

    <div class="row">
        <div class="col-md-12">
            <h2 class="functionality"><a name="graph-functionality"></a>Functionality</h2>
            <p>Functionality here...</p>

        </div><!-- /.col-md-8 -->
    </div>

    <hr/>
    <footer>
        <p style="text-align: center;">
            <a name="contact"></a>
            <img src="img/email_logo.png" alt="" border=1 height=22 width=22></img>
            <a href="mailto:ldmartin@dons.usfca.edu">ldmartin@dons.usfca.edu</a>
            <img src="img/github_logo.png" alt="" border=1 height=20 width=20></img>
            <a href="https://github.com/ldmartin">github.com/ldmartin</a>
            <img src="img/linkedin_logo.png" alt="" border=1 height=20 width=22></img>
            <a href="https://www.linkedin.com/in/layladmartin">LinkedIn.com/layladmartin</a>


            <!--       Layla Martin &bullet; MSAN 622 Information Visualization &bullet; Spring 2015</p> -->
    </footer>

</div><!--/.container -->


</body>

</html>